From: Vyatta Package Maintainers <DL-vyatta-help@att.com>
Date: Tue, 23 Mar 2021 14:25:52 +0000
Subject: python2-to-python3

===================================================================
---
 utils/ifquery | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/utils/ifquery b/utils/ifquery
index d4683dc..55b4d89 100755
--- a/utils/ifquery
+++ b/utils/ifquery
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/env python3
 # Crudely emulate ifquery on systems that don't have it.
 
 import sys
