Index: mstpd/utils/ifquery
===================================================================
--- mstpd.orig/utils/ifquery	2021-01-06 11:38:59.285389732 +0000
+++ mstpd/utils/ifquery	2021-01-06 11:49:58.464557810 +0000
@@ -1,32 +1,34 @@
-#!/usr/bin/python
+#!/usr/bin/env python3
 # Crudely emulate ifquery on systems that don't have it.
 
 import sys
 import glob
 
+
 def parse_config(interfaces_file, interface):
     f = open(interfaces_file)
     intf = ''
     for line in f:
         str = line.strip().split(' ')
         len_str = len(str)
-        if 2 > len_str :
+        if 2 > len_str:
             continue
-        if str[0].startswith('#') :
+        if str[0].startswith('#'):
             continue
         # Check if the source <file> keyword is present and extract the file
-        if str[0] == 'source' :
+        if str[0] == 'source':
             for sfile in glob.glob(str[1]):
                 parse_config(sfile, interface)
-        if str[0] == 'iface' :
+        if str[0] == 'iface':
             intf = str[1]
             continue
         # Check if this is the relevant interface.
-        if intf != interface :
+        if intf != interface:
             continue
         # Print configuration.
         print(str[0]+": "+" ".join(str[1:]))
     f.close()
     return
 
+
 parse_config('/etc/network/interfaces', sys.argv[1])
