#!/bin/sh
# postinst script for mstpd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# add the symlinks in the post-inst as a workaround for usr-merged
# systems where they might already exist (and thus mstpd.links would
# cause an installation failure).
# can be removed once backward-compatibility with scripts not
# calling /sbin/foo or /lib/foo are all updated.
case "$1" in
    configure)
        if [ ! -e /usr/sbin/mstpd ]; then
            ln -srf /sbin/mstpd /usr/sbin/mstpd
        fi
        if [ ! -e /usr/sbin/mstpctl ]; then
            ln -srf /sbin/mstpctl /usr/sbin/mstpctl
        fi
        if [ ! -e /usr/lib/mstpctl-utils ]; then
            ln -srf /lib/mstpctl-utils /usr/lib/mstpctl-utils
        fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
